body {
    display: grid;
}
.body {
    width: 90%;
    justify-self: center;
    align-self: center; 
    display: grid;
    grid-template-rows: 50px min-content min-content 1fr;
    grid-template-columns: repeat(3, 3fr);
    grid-template-areas: 
        "header header header"
        "navbar navbar navbar"
        "jumbo jumbo jumbo"
        "main main main"
        "footer footer footer"; 
}
.header {
    grid-column: 1 / span 3;
    grid-row: 1;
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.header .logo {
    width: 90px;
    height: 35px;
    border: 1px solid #000;
    justify-self: end;  
    align-self: center;
}
.header h1 {
    letter-spacing: 5px;
    font-size: 2em;
    padding: 0;
    margin: 0;
    align-self : center;
    justify-self: center;  
    text-decoration: underline;
}
.header form {
    align-self : center;
    justify-self: start;
}
.header #search {
    width: 200px;

}
.navbar {
    grid-row: 2;
    grid-column: 1 / span 3;
    grid-area: navbar;
}
.nav-inner ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
}
.nav-inner ul li {
    border-bottom: 1px solid #000;
}
.navbar a {
    color: #000;
    text-decoration: none;
}
.navbar a:hover {
    color: #878484;
}
.dropbtn {
    background-color: #fff;
    outline: 0;
    cursor: pointer;
    font-size: 2em;
}

.mobnav {
    position: relative;
    display: none;
}
@media only screen and (max-width: 786px) {
    .mobnav {
        display: inline-block;
        transition-duration: 0.3s;
    }
    .nav-inner {
        display: none;
    }
}
.content-m {
    display: none;
    position: absolute;
    background-color: #000;
    opacity: 0.6;
    z-index: 1;
    width: 200px;
    font-size: 1.3em;
    padding: 2px;

}
.content-m a {
    color: #fff;
    opacity: 1;
    text-decoration: none;
    display: block;
}
.show {
    display: block;
}
.jumbo {
    grid-row: 3;
    grid-column: 1 / span 3;
    max-height: 400px;
    overflow: hidden;
    background-color: #000;
}
.main {
    grid-area: main;
    grid-row: 4;
    grid-column: 1/ span 3;
    display: grid;
}
.main > h1 {
    text-align: center;
}
.items {
    align-self: center;
    justify-self: center;
    width: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
@media(max-width: 1010px){
    .items {
        width: 100%;
    }
}
.item img {
    height: 150px;
    width: 100%:
    margin: 0;
    padding: 0;
}
.item h3 {
    margin: 0;
    padding: 0;
}
.item .author {
    font-size: 0.8em;
    color: gray;
    margin: 0;
    padding: 0;
}
.post-info {
    font-size: 0.8em;
    color: gray;
}
.item {
    height: 360px;
    overflow: hidden;
    width: 300px;
    margin: 4px;
    box-shadow: -1px 1px 3px #d3d3d3;
    padding: 2px;
    box-sizing: border-box;
    
}
.lis {
    width: 100%;
    height: 90px;
    display: flex;
}

.lis img {
    width: 120px;
    height: 90px;
    margin: 0;
    padding: 0; 
}
.lis-info {
    font-size: 0.7em;
}
.footer {
    grid-area: footer;
    background-color: #474646;
    height: 400px;
}
